!4CHAN
!
||4chan.org^
||4channel.org^
||4cdn.org^

!
!Discord
!
||dis.gd^
||discord.co^
||discord.com^
||discord.design^
||discord.dev^
||discord.gg^
||discord.gift^
||discord.gifts^
||discord.media^
||discord.new^
||discord.store^
||discord.tools^
||discord-activities.com^
||discordactivities.com^
||discordapp.com^
||discordapp.net^
||discordmerch.com^
||discordpartygames.com^
||discordsays.com^
||discordstatus.com^
||airhorn.solutions^
||airhornbot.com^
||bigbeans.solutions^
||watchanimeattheoffice.com^
||discordapp.io^
||discordcdn.com^
||hammerandchisel.ssl.zendesk.com^
!
!Mail.ru
!
||imgsmail.ru^
||mail.ru^
||mycdn.me^
!
!OnlyFans
!
||onlyfans.com^
!
!Reddit
!
||reddit.com^
||redditstatic.com^
||redditmail.com^
||redditmedia.com^
||redd.it^
!
!Shein
!
||shein.com^
||shein.co.uk^
||shein.se^
||sheinsz.ltwebstatic.com^
!
!Temu
!
||temu.com^
||kwcdn.com^