!Streaming
!
!Amazon Prime
||amazonprimevideo.cn^
||amazonprimevideo.com.cn^
||amazonprimevideos.com^
||primevideo.cc^
||primevideo.com^
||primevideo.info^
||primevideo.org^
||primevideo.tv^
||amazonvideo.cc^
||amazonvideo.com^
||amazonvideodirect.com^
||prime-video.com^
||music.amazon.com^
||music.amazon.co.uk^
||music.amazon.in^
||amazonmusic.com^
||music.a2z.com^
||aiv-delivery.net^
||atv-ext.amazon.com^
||atv-ext-eu.amazon.com^
||atv-ext-fe.amazon.com^
||atv-ps.amazon.com^
||atv-ps-eu.amazon.com^
||atv-ps-eu.amazon.co.uk^
||atv-ps-fe.amazon.co.jp^
||atv-ps-fe.amazon.com^
||av-eu.amazon.com^
||av-na.amazon.com^
||video.a2z.com^
!Apple
||applemusic.apple^
||itun.es^
||itunes.es^
||itunes.apple.com^
||itunes.ca^
||itunes.co^
||itunes.com^
||itunes.co.th^
||itunes.g.aaplimg.com^
||itunes.hk^
||itunes.mx^
||itunes.org^
||itunes.us^
||music.apple.com^
||hls-svod-aoc-ve.itunes.g.aaplimg.com^
||tv.apple.com^
||tv.g.apple.com^
||tv.v.aaplimg.com^
!Dailymotion
||dailymotion.com^
||dm-event.net^
||dmcdn.net^
!DiscoveryPlus
||discoveryplus.com^
||disco-api.com^
!DisneyPlus
||disney-plus.net^
||disneyplus.com^
||disney.playback.edge.bamgrid.com^
||media.dssott.com^
||disneynow.com^
||hotstar.com^
||star.playback.edge.bamgrid.com^
||starplus.com^
!HBO MAX
||hbo.com^
||hbogo.co.th^
||hbogo.com^
||hbogo.eu^
||hbogoasia.com^
||hbogoasia.id^
||hbogoasia.ph^
||hbomax-images.warnermediacdn.com^
||hbomax.com^
||hbomaxcdn.com^
||hbonow.com^
||maxgo.com^
||max.com^
!Hulu
||hulu.com^
!Netflix
|netflix.com.edgesuite.net^
||dualstack.apiproxy-*.amazonaws.com^
||dualstack.ichnaea-web-*.amazonaws.com^
||fast.com^
||netflix.ca^
||netflix.com^
||netflix.net^
||netflixdnstest1.com^
||netflixdnstest10.com^
||netflixdnstest2.com^
||netflixdnstest3.com^
||netflixdnstest4.com^
||netflixdnstest5.com^
||netflixdnstest6.com^
||netflixdnstest7.com^
||netflixdnstest8.com^
||netflixdnstest9.com^
||netflixinvestor.com^
||netflixtechblog.com^
||nflxext.com^
||nflximg.com^
||nflximg.net^
||nflxsearch.net^
||nflxso.net^
||nflxvideo.net^
!ParamountPlus
||paramountplus.com^
||pplusstatic.com^